Array
(
    [0] => Array
        (
            [.id] => *1
            [name] => default
            [kind] => pfifo
            [pfifo-limit] => 50
            [default] => true
        )

    [1] => Array
        (
            [.id] => *2
            [name] => ethernet-default
            [kind] => pfifo
            [pfifo-limit] => 50
            [default] => true
        )

    [2] => Array
        (
            [.id] => *3
            [name] => wireless-default
            [kind] => sfq
            [sfq-perturb] => 5
            [sfq-allot] => 1514
            [default] => true
        )

    [3] => Array
        (
            [.id] => *4
            [name] => synchronous-default
            [kind] => red
            [red-limit] => 60
            [red-min-threshold] => 10
            [red-max-threshold] => 50
            [red-burst] => 20
            [red-avg-packet] => 1000
            [default] => true
        )

    [4] => Array
        (
            [.id] => *5
            [name] => hotspot-default
            [kind] => sfq
            [sfq-perturb] => 5
            [sfq-allot] => 1514
            [default] => true
        )

    [5] => Array
        (
            [.id] => *6
            [name] => Download
            [kind] => pcq
            [pcq-rate] => 20000000
            [pcq-limit] => 50
            [pcq-classifier] => dst-address
            [pcq-total-limit] => 2000
            [pcq-burst-rate] => 0
            [pcq-burst-threshold] => 0
            [pcq-burst-time] => 10s
            [pcq-src-address-mask] => 32
            [pcq-dst-address-mask] => 32
            [pcq-src-address6-mask] => 128
            [pcq-dst-address6-mask] => 128
            [default] => false
        )

    [6] => Array
        (
            [.id] => *7
            [name] => Upload
            [kind] => pcq
            [pcq-rate] => 512000
            [pcq-limit] => 50
            [pcq-classifier] => src-address
            [pcq-total-limit] => 2000
            [pcq-burst-rate] => 0
            [pcq-burst-threshold] => 0
            [pcq-burst-time] => 10s
            [pcq-src-address-mask] => 32
            [pcq-dst-address-mask] => 32
            [pcq-src-address6-mask] => 128
            [pcq-dst-address6-mask] => 128
            [default] => false
        )

    [7] => Array
        (
            [.id] => *FFFFFFFA
            [name] => pcq-upload-default
            [kind] => pcq
            [pcq-rate] => 0
            [pcq-limit] => 50
            [pcq-classifier] => src-address
            [pcq-total-limit] => 2000
            [pcq-burst-rate] => 0
            [pcq-burst-threshold] => 0
            [pcq-burst-time] => 10s
            [pcq-src-address-mask] => 32
            [pcq-dst-address-mask] => 32
            [pcq-src-address6-mask] => 128
            [pcq-dst-address6-mask] => 128
            [default] => true
        )

    [8] => Array
        (
            [.id] => *FFFFFFFB
            [name] => pcq-download-default
            [kind] => pcq
            [pcq-rate] => 0
            [pcq-limit] => 50
            [pcq-classifier] => dst-address
            [pcq-total-limit] => 2000
            [pcq-burst-rate] => 0
            [pcq-burst-threshold] => 0
            [pcq-burst-time] => 10s
            [pcq-src-address-mask] => 32
            [pcq-dst-address-mask] => 32
            [pcq-src-address6-mask] => 128
            [pcq-dst-address6-mask] => 128
            [default] => true
        )

    [9] => Array
        (
            [.id] => *FFFFFFFC
            [name] => only-hardware-queue
            [kind] => none
            [default] => true
        )

    [10] => Array
        (
            [.id] => *FFFFFFFD
            [name] => multi-queue-ethernet-default
            [kind] => mq-pfifo
            [mq-pfifo-limit] => 50
            [default] => true
        )

    [11] => Array
        (
            [.id] => *FFFFFFFE
            [name] => default-small
            [kind] => pfifo
            [pfifo-limit] => 10
            [default] => true
        )

)
